In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [29]:
Fdata = pd.read_csv('fishdata.csv', encoding = 'unicode_escape')

C:\Users\User\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [30]:
Fdata.head(5)

,Year,Month,Day,Hour,Minute,Second,Carbon Monoxide,External temperature,PM2.5,External temp,Humidity,Internal temperature
0,2020.0,6.0,18,14,30.0,33.0,qCBrs9¥ R! Â¤cäÍFóInitializing.... Please W...,NaN,NaN,NaN,NaN,NaN
1,2020.0,6.0,18,14,30.0,43.0,201,25.0,29.0,95.0,27.19,4.39
2,2020.0,6.0,18,14,30.0,48.0,201,25.0,29.0,95.0,27.19,4.38
3,2020.0,6.0,18,14,31.0,3.0,201,25.0,29.0,95.0,27.19,4.38
4,2020.0,6.0,18,14,31.0,8.0,201,25.0,29.0,95.0,27.19,4.41

In [31]:
df = Fdata.drop(labels=0, axis = 0)
df.head(5)

,Year,Month,Day,Hour,Minute,Second,Carbon Monoxide,External temperature,PM2.5,External temp,Humidity,Internal temperature
1,2020.0,6.0,18,14,30.0,43.0,201,25.0,29.0,95.0,27.19,4.39
2,2020.0,6.0,18,14,30.0,48.0,201,25.0,29.0,95.0,27.19,4.38
3,2020.0,6.0,18,14,31.0,3.0,201,25.0,29.0,95.0,27.19,4.38
4,2020.0,6.0,18,14,31.0,8.0,201,25.0,29.0,95.0,27.19,4.41
5,2020.0,6.0,18,14,31.0,13.0,201,25.0,29.0,95.0,27.25,4.41

In [50]:
df1 = df.groupby(['Month'])['Carbon Monoxide','External temperature','Humidity'].mean().reset_index()

C:\Users\User\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [51]:
df1.set_index("Month", inplace = True)

In [52]:
df1

            External temperature   Humidity
Month
-1912020.0            296.000000  95.000000
-1172020.0            215.000000  95.000000
-232020.0             281.000000  95.000000
-202020.0             282.000000  95.000000
-122020.0             271.000000  95.000000
...                          ...        ...
 10.0                -155.558645  26.327375
 31.0                        NaN        NaN
 33.0                        NaN        NaN
 34.0                        NaN        NaN
 2020.0               287.833333  95.000000

[72 rows x 2 columns]

In [53]:
df1['Humidity levels'] = pd.qcut(df['Humidity'], q = 3)
df1

            External temperature   Humidity              Humidity levels
Month
-1912020.0            296.000000  95.000000                          NaN
-1172020.0            215.000000  95.000000                          NaN
-232020.0             281.000000  95.000000                          NaN
-202020.0             282.000000  95.000000                          NaN
-122020.0             271.000000  95.000000                          NaN
...                          ...        ...                          ...
 10.0                -155.558645  26.327375  (2.9690000000000003, 27.31]
 31.0                        NaN        NaN  (2.9690000000000003, 27.31]
 33.0                        NaN        NaN  (2.9690000000000003, 27.31]
 34.0                        NaN        NaN  (2.9690000000000003, 27.31]
 2020.0               287.833333  95.000000  (2.9690000000000003, 27.31]

[72 rows x 3 columns]

In [54]:
df1['Humidity levels'].value_counts()

(2.9690000000000003, 27.31]    10
(29.69, 95.0]                   0
(27.31, 29.69]                  0
Name: Humidity levels, dtype: int64

In [55]:
Humidity_in = ['Low','Medium','High']
df1['Humidity Rank'] = pd.qcut(df['Humidity'], q = 3, labels= Humidity_in)
df1

,External temperature,Humidity,Humidity levels,Humidity Rank
Month,,,,
-1912020.0,296.000000,95.000000,NaN,NaN
-1172020.0,215.000000,95.000000,NaN,NaN
-232020.0,281.000000,95.000000,NaN,NaN
-202020.0,282.000000,95.000000,NaN,NaN
-122020.0,271.000000,95.000000,NaN,NaN
...,...,...,...,...
10.0,-155.558645,26.327375,"(2.9690000000000003, 27.31]",Low
31.0,NaN,NaN,"(2.9690000000000003, 27.31]",Low
33.0,NaN,NaN,"(2.9690000000000003, 27.31]",Low
34.0,NaN,NaN,"(2.9690000000000003, 27.31]",Low
2020.0,287.833333,95.000000,"(2.9690000000000003, 27.31]",Low

In [56]:
df1['Humidity Rank'].value_counts()

Low       10
High       0
Medium     0
Name: Humidity Rank, dtype: int64